# Template information section
name: mvvm
summary: This template is original SwiftUI-MVVM template.
author: yuoku
version: 1.0.0
license: MIT

# The declarations for code files
code_files:

## Builder
- {name: Builder/Builder.swift, path: Code/Builder/builder.swift.liquid}

# View
- {name: View/View.swift, path: Code/View/view.swift.liquid}

# ViewModel
- {name: ViewModel/ViewModel.swift, path: Code/ViewModel/viewmodel.swift.liquid}

# Wireframe
- {name: Wireframe/Wireframe.swift, path: Code/Wireframe/wireframe.swift.liquid}
- {name: Wireframe/TransitToWireframe.swift, path: Code/Wireframe/transittowireframe.swift.liquid, custom_name: "TransitTo{{ module_info.name }}Wireframe.swift"}
